IF NOT EXISTS(select * from sys.databases where name='BDFIDELIZACION')
	CREATE DATABASE BDFIDELIZACION
GO

USE BDFIDELIZACION
GO

----- TABLA CLIENTE

IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'CLIENTE'))
	BEGIN
		DROP TABLE CLIENTE;
	END
ELSE
    BEGIN
		CREATE TABLE [dbo].[CLIENTE](
	[COD_CLIE] Integer NOT NULL,
	[NOM_CLIE] Varchar(50) NULL,
	[APE_PATE_CLIE] Varchar(50) NULL,
	[APE_MATE_CLIE] Varchar(50) NULL,
	[TIP_DOCU_IDEN] Varchar(03) NULL,
	[NUM_DOCU_IDEN] Varchar(10) NULL,
	[FEC_NACI] Datetime NULL,
	[SEX_CLIE] VARCHAR(01) NULL,
	[EMA_CLIE] VARCHAR(50) NULL,
	[DIR_CLIE] VARCHAR(100) NULL,
	[TEL_FIJO_CLIE] VARCHAR(20) NULL,
	[TEL_MOVI_CLIE] VARCHAR(20) NULL,
	[SIT_LABO_CLIE] VARCHAR(20) NULL,
	[EST_CLIE] VARCHAR(20) NULL,
	[IND_TARJ] VARCHAR(01) NULL DEFAULT ('N'),
	[IND_TARJ_VCLU] VARCHAR(01) NULL DEFAULT ('N'),
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKCLIENTE] PRIMARY KEY CLUSTERED 
(
	[COD_CLIE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

ALTER TABLE [dbo].[CLIENTE]  WITH CHECK ADD CHECK  (([IND_TARJ]='N' OR [IND_TARJ]='S'))

ALTER TABLE [dbo].[CLIENTE]  WITH CHECK ADD CHECK  (([IND_TARJ]='N' OR [IND_TARJ]='S'))

	END

----- TABLA INFOCORP

IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'INFOCORP'))
	BEGIN
		DROP TABLE INFOCORP;
	END
ELSE
    BEGIN

	CREATE TABLE [dbo].[INFOCORP](
	[COD_CLIE_INFO] Integer NOT NULL,
	[ENT_FINA_INFO] Varchar(50) NULL,
	[IMP_MONT_INFO] NUMERIC(16,4) NULL,
	[CAL_SBSS_INFO] CHAR(2) NULL,
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKINFOCORP] PRIMARY KEY CLUSTERED 
(
	[COD_CLIE_INFO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

	END	
	
-- TABLA SOLICITUD_AFILIACION

IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'SOLICITUD_AFILIACION'))
	BEGIN
		DROP TABLE SOLICITUD_AFILIACION;
	END
ELSE
    BEGIN

	CREATE TABLE [dbo].[SOLICITUD_AFILIACION](
	[COD_SOLI_AFIL] Integer NOT NULL,
	[EST_SOLI_AFIL] Varchar(20) NULL,
	[FEC_SOLI_AFIL] Datetime NULL,
	[COD_CODI_SOLI] Varchar(10) NOT NULL,
	[NOM_CLIE_SOLI] Varchar(50) NULL,
	[APE_PATE_CLIE] Varchar(50) NULL,
	[APE_MATE_CLIE] Varchar(50) NULL,
	[TIP_DOCU_IDEN] Varchar(03) NULL,
	[NUM_DOCU_IDEN] Varchar(10) NULL,
	[EMA_CLIE] VARCHAR(50) NULL,
	[TEL_MOVI_CLIE] VARCHAR(20) NULL,
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKSOLICITUD_AFILIACION] PRIMARY KEY CLUSTERED 
(
	[COD_SOLI_AFIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

	END
	
--	TABLA CALIFICACION_CLIENTE

IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'CALIFICACION_CLIENTE'))
	BEGIN
		DROP TABLE CALIFICACION_CLIENTE;
	END
ELSE
    BEGIN

	CREATE TABLE [dbo].[CALIFICACION_CLIENTE](
	[COD_CALI_CLIE] Integer NOT NULL,
	[COD_CLIE] Integer NOT NULL,
	[CAL_CRED] Varchar(20) NULL,
	[LIN_CRED] Numeric(16,4) NULL,
	[SUE_CLIE] Numeric(16,4) NULL,
	[OTR_INGR_CLIE] Numeric(16,4) NULL,
	[EST_CALI_CLIE] INTEGER NULL,
    [COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKCALIFICACION_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[COD_CALI_CLIE], [COD_CLIE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

	END

-- TABLA TARJETAOH

IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'TARJETAOH'))
	BEGIN
		DROP TABLE TARJETAOH;
	END
ELSE
    BEGIN

CREATE TABLE [dbo].[TARJETAOH](
	[COD_TARJ] Integer NOT NULL,
	[COD_CLIE] Integer NOT NULL,
	[TIP_TARJ] VARCHAR(20) NULL,
	[NUM_TARJ] BIGINT NULL,
	[BIN_TARJ] VARCHAR(10) NULL,
	[EST_TARJ] Integer NOT NULL,
    [COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKTARJETAOH] PRIMARY KEY CLUSTERED 
(
	[COD_TARJ], [COD_CLIE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

ALTER TABLE [dbo].[TARJETAOH]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTE_A_TARJETAOH] FOREIGN KEY([COD_CLIE])
REFERENCES [dbo].[CLIENTE] ([COD_CLIE])

ALTER TABLE [dbo].[TARJETAOH] CHECK CONSTRAINT [FK_CLIENTE_A_TARJETAOH]
	
	END
	
	
---insert data

GO


IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[CLIENTE_Q01]')
DROP PROCEDURE [dbo].[CLIENTE_Q01]
GO

---
CREATE Procedure [dbo].[CLIENTE_Q01]
/*------------------------------------------------------*/  
/*---- V1: JAISON 
GRANT ALL ON CLIENTE_Q01 TO PUBLIC
EXEC CLIENTE_Q01 1       ----*/  
/*------------------------------------------------------*/  
@NUM_DOCU_IDEN INTEGER
  
As  
BEGIN
	Select COD_CLIE, NOM_CLIE, APE_PATE_CLIE, APE_MATE_CLIE,
	TIP_DOCU_IDEN, NUM_DOCU_IDEN, FEC_NACI, SEX_CLIE,
	EMA_CLIE, DIR_CLIE, TEL_FIJO_CLIE, TEL_MOVI_CLIE,
	SIT_LABO_CLIE, EST_CLIE, IND_TARJ, IND_TARJ_VCLU
	From CLIENTE
    Where NUM_DOCU_IDEN LIKE  @NUM_DOCU_IDEN

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[CALIFICACIONCLIENTE_Q02]')
DROP PROCEDURE [dbo].[CALIFICACIONCLIENTE_Q02]
GO

---
CREATE Procedure [dbo].[CALIFICACIONCLIENTE_Q02]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CLIE INTEGER
  
As  
BEGIN

IF @COD_CLIE = 0
BEGIN 
	Select [COD_CALI_CLIE], [COD_CLIE], [CAL_CRED], [LIN_CRED],
	[SUE_CLIE], [OTR_INGR_CLIE], [EST_CALI_CLIE], [COD_USUA_CREA], [FEC_USUA_CREA], 
	[COD_USUA_MODI], [FEC_USUA_MODI]
	From CALIFICACION_CLIENTE
END
ELSE
BEGIN
	Select [COD_CALI_CLIE], [COD_CLIE], [CAL_CRED], [LIN_CRED],
	[SUE_CLIE], [OTR_INGR_CLIE], [EST_CALI_CLIE], [COD_USUA_CREA], [FEC_USUA_CREA], 
	[COD_USUA_MODI], [FEC_USUA_MODI]
	From CALIFICACION_CLIENTE
    Where COD_CLIE = @COD_CLIE

END

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[ESTADO_SOLICITUD]')
DROP PROCEDURE [dbo].[ESTADO_SOLICITUD]
GO

---
CREATE Procedure [dbo].[ESTADO_SOLICITUD]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@NUM_DOCU_IDEN VARCHAR(10)
  
As  
BEGIN

Select [EST_SOLI_AFIL]
from [dbo].[SOLICITUD_AFILIACION]
WHERE [NUM_DOCU_IDEN]=@NUM_DOCU_IDEN;

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[SOLICITUD_DESAPROBADAI03]')
DROP PROCEDURE [dbo].[SOLICITUD_DESAPROBADAI03]
GO

---
CREATE Procedure [dbo].[SOLICITUD_DESAPROBADAI03]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CLIE INTEGER
  
As  
BEGIN

UPDATE [dbo].[SOLICITUD_AFILIACION]
SET [EST_SOLI_AFIL]='D'
WHERE [NUM_DOCU_IDEN]=@COD_CLIE;

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[TARJETAOH_SOLICITUD_I02]')
DROP PROCEDURE [dbo].[TARJETAOH_SOLICITUD_I02]
GO

CREATE Procedure [dbo].[TARJETAOH_SOLICITUD_I02]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CLIE INTEGER,
@TIP_TARJ VARCHAR(20),
@NUM_TARJ BIGINT
  
As  
BEGIN

UPDATE TARJETAOH
set [FEC_USUA_MODI]= GETDATE(),[TIP_TARJ]=@TIP_TARJ, [EST_TARJ]=1
	WHERE [NUM_TARJ]=@NUM_TARJ;
	

UPDATE [dbo].[SOLICITUD_AFILIACION]
SET [EST_SOLI_AFIL]='A',[FEC_USUA_MODI]=GETDATE()
WHERE [NUM_DOCU_IDEN]=@COD_CLIE;

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[INFOCORP_Q03]')
DROP PROCEDURE [dbo].[INFOCORP_Q03]
GO

CREATE Procedure [dbo].[INFOCORP_Q03]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CLIE INTEGER
  
As  
BEGIN

IF @COD_CLIE = 0
BEGIN 
	Select [COD_CLIE_INFO],[ENT_FINA_INFO],[IMP_MONT_INFO],[IMP_MONT_INFO],[CAL_SBSS_INFO]
	From [dbo].[INFOCORP]
END
ELSE
BEGIN
	Select [COD_CLIE_INFO],[ENT_FINA_INFO],[IMP_MONT_INFO],[IMP_MONT_INFO],[CAL_SBSS_INFO]
	From [dbo].[INFOCORP]
    Where  [COD_CLIE_INFO]= @COD_CLIE

END

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[TARJETAOH_Q01]')
DROP PROCEDURE [dbo].[TARJETAOH_Q01]
GO

---
CREATE Procedure [dbo].[TARJETAOH_Q01]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CLIE INTEGER
  
As  
BEGIN

IF @COD_CLIE = 0
BEGIN
	SELECT [COD_TARJ], [COD_CLIE], [TIP_TARJ], [NUM_TARJ],
	[BIN_TARJ]
	FROM 	TARJETAOH 
END
ELSE
BEGIN 
	SELECT [COD_TARJ], [COD_CLIE], [TIP_TARJ], [NUM_TARJ],
	[BIN_TARJ]
	FROM 	TARJETAOH 
	WHERE COD_CLIE = @COD_CLIE
END

END
GO

----- TABLA CATEGORIA
	
	IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'CATEGORIA'))
	BEGIN
		DROP TABLE CATEGORIA;
	END
ELSE
    BEGIN
		CREATE TABLE [dbo].[CATEGORIA](
	[COD_CATE_PROD] Integer NOT NULL,
	[NOM_CATE_PROD] Varchar(50) NULL,
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKCATEGORIA] PRIMARY KEY CLUSTERED 
(
	[COD_CATE_PROD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF
END

----- TABLA PRODUCTO_CANJE


IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'PRODUCTO_CANJE'))
	BEGIN
		DROP TABLE PRODUCTO_CANJE;
	END
ELSE
    BEGIN
	CREATE TABLE [dbo].[PRODUCTO_CANJE](
	[COD_PROD_CANJ] Integer Identity(1,1) NOT NULL,
	[NOM_PROD_CANJ] Varchar(50) NULL,
	[COD_CATE_PROD] Integer, --CODIGO CATEGORÍA
	[VAL_CANJ] NUMERIC(16,4) NULL,
	[TIP_CANJ] INTEGER NULL, -- 0: PRODUCTO, 1: SERVICIO
	[DES_PROD_CANJ] Varchar(500) NULL,
	[CON_PROD_CANJ] Varchar(500) NULL,
	[IMAGEN] VARCHAR(200) NULL,
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKPRODUCTO_CANJE] PRIMARY KEY CLUSTERED 
(
	[COD_PROD_CANJ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

ALTER TABLE [dbo].[PRODUCTO_CANJE] WITH CHECK ADD  CONSTRAINT [FK_CATEGORIA_A_PRODUCTO_CANJE] FOREIGN KEY([COD_CATE_PROD])
REFERENCES [dbo].[CATEGORIA] ([COD_CATE_PROD])

	END
	
--- TABLA STOCK_CANJE

IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'STOCK_CANJE'))
	BEGIN
		DROP TABLE STOCK_CANJE;
	END
ELSE
    BEGIN
		CREATE TABLE [dbo].[STOCK_CANJE](
	[COD_STOC_ITEM] Integer NOT NULL, --CODIGO ARTICULO
	[COD_STOC_CATE] Integer NOT NULL, --CODIGO CATEGORIA ITEM
	[CAN_STOC_CANJ] Numeric (16,4) NOT NULL, --CANTIDAD ACTUAL
	[FEC_REGI_STOC] DATETIME NULL, --FECHA REGISTRO STOCK
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKSTOCK_CANJE] PRIMARY KEY CLUSTERED 
(
	[COD_STOC_ITEM] ASC, [COD_STOC_CATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

ALTER TABLE [dbo].[STOCK_CANJE] WITH CHECK ADD  CONSTRAINT [FK_PRODUCTO_CANJE_A_STOCK_CANJE] FOREIGN KEY([COD_STOC_ITEM])
REFERENCES [dbo].[PRODUCTO_CANJE] ([COD_PROD_CANJ])

ALTER TABLE [dbo].[STOCK_CANJE] WITH CHECK ADD  CONSTRAINT [FK_CATEGORIA_A_STOCK_CANJE] FOREIGN KEY([COD_STOC_CATE])
REFERENCES [dbo].[CATEGORIA] ([COD_CATE_PROD])

END
	
----- TABLA HISTORIAL_COMPRA
	
	IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_SCHEMA = 'dbo' 
                 AND  TABLE_NAME = 'HISTORIAL_COMPRA'))
	BEGIN
		DROP TABLE HISTORIAL_COMPRA;
	END
ELSE
    BEGIN

	CREATE TABLE [dbo].[HISTORIAL_COMPRA](
	[COD_CLIE_HIST] Integer NOT NULL,
	[COD_PROD_HIST] INTEGER NOT NULL, -- CODIGO PRODUCTO CANJE
	[COD_CATE_HIST] Integer, --CODIGO CATEGORÍA
	[IMP_COMP_HIST] NUMERIC(16,4) NULL, --IMPORTE COMPRA
	[FEC_COMP_HIST] DATETIME NOT NULL, 
	[COD_USUA_CREA] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_CREA] DATETIME NOT NULL DEFAULT (getdate()),
	[COD_USUA_MODI] VARCHAR(08) NOT NULL DEFAULT (substring(upper(suser_sname()),(1),(8))),
	[FEC_USUA_MODI] DATETIME NOT NULL DEFAULT (getdate())
CONSTRAINT [XPKHISTORIAL_COMPRA] PRIMARY KEY CLUSTERED 
(
	[COD_CLIE_HIST] ASC, [COD_PROD_HIST] ASC, [COD_CATE_HIST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

SET ANSI_PADDING OFF

ALTER TABLE [dbo].[HISTORIAL_COMPRA] WITH CHECK ADD  CONSTRAINT [FK_CATEGORIA_A_HISTORIAL_COMPRA] FOREIGN KEY([COD_CATE_HIST])
REFERENCES [dbo].[CATEGORIA] ([COD_CATE_PROD])

END
	
	
---- inserts

GO

--delete categorias

delete from [dbo].[STOCK_CANJE]
where COD_STOC_CATE IN( 4,6,9,10,11,20,23,37,39,14,18,20,21,38,31,33,19,16,34,32,36)
GO

delete from [dbo].[PRODUCTO_CANJE]
where COD_CATE_prod IN( 4,6,9,10,11,20,23,37,39,14,18,20,21,38,31,33,19,16,34,32,36)
GO

DELETE FROM [dbo].[HISTORIAL_COMPRA]
where COD_CATE_HIST IN( 4,6,9,10,11,20,23,37,39,14,18,20,21,38,31,33,19,16,34,32,36)
GO

DELETE FROM [dbo].[CATEGORIA]
where COD_CATE_prod IN( 4,6,9,10,11,20,23,37,39,14,18,20,21,38,31,33,19,16,34,32,36)
GO

UPDATE PRODUCTO_CANJE
SET IMAGEN = 'Content\Images\'+CONVERT(VARCHAR(3),COD_PROD_CANJ)+'.jpg'
GO
--

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[PRODUCTO_Q01]')
DROP PROCEDURE [dbo].[PRODUCTO_Q01]
GO

create Procedure [dbo].[PRODUCTO_Q01]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_PROD INTEGER
  
As  
BEGIN

IF @COD_PROD = 0
BEGIN
	SELECT T2.COD_PROD_CANJ, T2.IMAGEN 'IMAGEN', T2.VAL_CANJ , T1.CAN_STOC_CANJ,
	T2.NOM_PROD_CANJ, T2.DES_PROD_CANJ, T2.COD_CATE_PROD , T3.NOM_CATE_PROD ,T2.CON_PROD_CANJ,T2.CON_PROD_CANJ
	FROM STOCK_CANJE T1 INNER JOIN PRODUCTO_CANJE T2 ON
	( T2.COD_PROD_CANJ = T1.COD_STOC_ITEM AND T2.COD_CATE_PROD = T1.COD_STOC_CATE )
	INNER JOIN CATEGORIA T3 ON
	( T3.COD_CATE_PROD = T2.COD_CATE_PROD )
	ORDER BY T1.COD_STOC_ITEM
END
ELSE
BEGIN 
	SELECT T2.COD_PROD_CANJ, T2.IMAGEN 'IMAGEN', T2.VAL_CANJ , T1.CAN_STOC_CANJ,
	T2.NOM_PROD_CANJ, T2.DES_PROD_CANJ, T2.COD_CATE_PROD , T3.NOM_CATE_PROD ,T2.CON_PROD_CANJ,T2.CON_PROD_CANJ
	FROM STOCK_CANJE T1 INNER JOIN PRODUCTO_CANJE T2 ON
	( T2.COD_PROD_CANJ = T1.COD_STOC_ITEM AND T2.COD_CATE_PROD = T1.COD_STOC_CATE )
	INNER JOIN CATEGORIA T3 ON
	( T3.COD_CATE_PROD = T2.COD_CATE_PROD )
	WHERE T1.COD_STOC_ITEM = @COD_PROD
	ORDER BY T1.COD_STOC_ITEM
END
END
GO
--

CREATE TYPE dbo.CategoryList
AS TABLE
(
  ID INT
);
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[CATALOGO_PERSONALIZADO_Q01]')
DROP PROCEDURE [dbo].[CATALOGO_PERSONALIZADO_Q01]
GO

CREATE PROCEDURE [dbo].[CATALOGO_PERSONALIZADO_Q01]
  @CATEGORIAS AS dbo.CategoryList READONLY,
  @CANTIDAD INTEGER,
  @PAGINA INTEGER
AS
BEGIN
  SELECT * FROM ( 
	 SELECT [COD_PROD_CANJ]
      ,[NOM_PROD_CANJ]
      ,[COD_CATE_PROD]
      ,[VAL_CANJ]
      ,[TIP_CANJ]
      ,[DES_PROD_CANJ]
	  ,[IMAGEN]
	  ,COUNT(*) OVER() as TOTAL
      ,Row_number() OVER(ORDER BY COD_PROD_CANJ) AS RowNum 
	  FROM dbo.PRODUCTO_CANJE 
	  WHERE [COD_CATE_PROD] IN (SELECT ID FROM @CATEGORIAS)
   ) T
   WHERE T.RowNum BETWEEN ( @PAGINA - 1 ) * @PAGINA + 1 
   AND @PAGINA * @CANTIDAD
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[PRODUCTOSXCATEGORIA_Q01]')
DROP PROCEDURE [dbo].[PRODUCTOSXCATEGORIA_Q01]
GO

CREATE Procedure [dbo].[PRODUCTOSXCATEGORIA_Q01]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CATE INTEGER
  
As  
BEGIN

IF @COD_CATE = 0
BEGIN
	select A.* from [dbo].[PRODUCTO_CANJE] A inner join
	[dbo].[CATEGORIA] B on A.cod_cate_prod=B.cod_cate_PROD
END
ELSE
BEGIN 
	select A.* from [dbo].[PRODUCTO_CANJE] A inner join
	[dbo].[CATEGORIA] B on A.cod_cate_prod=B.cod_cate_PROD
	Where B.cod_cate_prod=@COD_CATE
END

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[CATEGORIA_Q01]')
DROP PROCEDURE [dbo].[CATEGORIA_Q01]
GO

CREATE Procedure [dbo].[CATEGORIA_Q01]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
  
As  
BEGIN


	SELECT COD_CATE_PROD, NOM_CATE_PROD
	FROM   CATEGORIA

END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = '[dbo].[HISTORIAL_COMPRA_Q01]')
DROP PROCEDURE [dbo].[HISTORIAL_COMPRA_Q01]
GO


CREATE Procedure [dbo].[HISTORIAL_COMPRA_Q01]
/*------------------------------------------------------*/  

/*------------------------------------------------------*/  
@COD_CLIE INTEGER
  
As  
BEGIN

IF @COD_CLIE = 0
BEGIN
	SELECT COD_CLIE_HIST, COD_PROD_HIST, COD_CATE_HIST, IMP_COMP_HIST, FEC_COMP_HIST
	FROM   HISTORIAL_COMPRA
END
ELSE
BEGIN 
	SELECT COD_CLIE_HIST, COD_PROD_HIST, COD_CATE_HIST, IMP_COMP_HIST, FEC_COMP_HIST
	FROM   HISTORIAL_COMPRA 
	WHERE  COD_CLIE_HIST = @COD_CLIE
END

END
GO

